# moviedb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorodechnyj/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorodechnyj/moviedb/: App.kt
app/src/main/java/com/gorodechnyj/moviedb/di/: ApiAvailabilityModule.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/gorodechnyj/moviedb/navigation/: MainActivityNavigator.kt  RouterImpl.kt  TabNavigator.kt
app/src/main/java/com/gorodechnyj/moviedb/ui/: BottomViewTabFragment.kt  MainActivity.kt
app/src/main/java/com/gorodechnyj/moviedb/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_view_tab.xml  fragment_menu.xml
app/src/main/res/navigation/: fullscreen_nav_graph.xml  in_tab_navigation.xml  menu_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/gorodechnyj/moviedb/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/main/: AndroidManifest.xml
core/coroutine-android-util/: build.gradle
core/coroutine-android-util/src/main/: AndroidManifest.xml
core/coroutine-util/: build.gradle
core/logger/: build.gradle
core/mvi/: build.gradle
core/mvi-ui/: build.gradle
core/mvi-ui/src/main/: AndroidManifest.xml
core/mvi/src/main/java/com/gorodechnyj/core/: Model.kt  ModelCoroutineScope.kt
core/mvi/src/main/java/com/gorodechnyj/core/mvi/: Mapper.kt  Middleware.kt  Reducer.kt  Store.kt
core/mvi/src/main/java/com/gorodechnyj/core/util/: FlowStateMiddleware.kt  TimerUtils.kt
core/resources/: build.gradle
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/anim/: circleindicator.xml
core/resources/src/main/res/animator/: bg_attribute_value_animator.xml  bg_delivery_type_button_animator.xml
core/resources/src/main/res/color/: fg_cart_item_font_color.xml  fg_color_checked.xml  fg_offer_item.xml  ic_simple_button_tint.xml  tint_cart_button.xml
core/resources/src/main/res/drawable/: bg_attribute_divider.xml  bg_attribute_value_checked.xml  bg_attribute_value_disabled.xml  bg_attribute_value_unchecked.xml  bg_bell_ring.xml  bg_brand_list_item.xml  bg_cart_button.xml  bg_cart_button_counter.xml  bg_cart_total_frame.xml  bg_cart_total_promo.xml  bg_checkout_datetime_selected.xml  bg_count.xml  (+78 more)
core/ui/: build.gradle
core/ui/reports/: baseline.xml
core/ui/src/main/: AndroidManifest.xml
data/data/: build.gradle
data/data/api/: build.gradle
data/data/api/src/main/: AndroidManifest.xml
data/data/api/src/main/java/com/gorodechnyj/moviedb/data/model/: Country.kt  Film.kt  Genre.kt  ProductionStatus.kt  SearchItem.kt  SearchPage.kt  Type.kt
data/data/api/src/main/java/com/gorodechnyj/moviedb/data/repository/: SearchRepository.kt
data/data/src/main/java/com/gorodechnyj/moviedb/data/di/: DataModule.kt
data/data/src/main/java/com/gorodechnyj/moviedb/data/model/: FilmConverter.kt  SearchItemConverter.kt
data/data/src/main/java/com/gorodechnyj/moviedb/data/repository/: SearchRepositoryImpl.kt
data/network/: build.gradle
data/network/api/: build.gradle
data/network/api/src/main/java/com/gorodechnyj/moviedb/network/api/: ApiService.kt
data/network/api/src/main/java/com/gorodechnyj/moviedb/network/api/dto/: AllOfDistributionCountry.kt  ApiError.kt  Award.kt  AwardPerson.kt  AwardResponse.kt  BoxOffice.kt  BoxOfficeResponse.kt  Company.kt  CountryDTO.kt  DigitalReleaseItem.kt  DigitalReleaseResponse.kt  Distribution.kt  DistributionResponse.kt  Episode.kt  Fact.kt  FactResponse.kt  FilmDTO.kt  FilmSearchByFiltersResponseDTO.kt  FilmSearchByFiltersResponseItemsDTO.kt  FilmSearchResponse.kt  FilmSearchResponseFilms.kt  FilmSequelsAndPrequelsResponse.kt  FilmSortOrder.kt  FilmTopResponse.kt  FilmTopResponseFilms.kt  FilmType.kt  FiltersResponse.kt  FiltersResponseCountries.kt  FiltersResponseGenres.kt  GenreDTO.kt  ImageResponse.kt  ImageResponseItems.kt  PersonByNameResponse.kt  PersonByNameResponseItems.kt  PersonResponse.kt  PersonResponseFilms.kt  PersonResponseSpouses.kt  PremiereResponse.kt  PremiereResponseItem.kt  ProductionStatusDTO.kt  (+10 more)
data/network/api/src/main/java/com/gorodechnyj/moviedb/network/api/films/: FilmsApi.kt
data/network/api/src/main/java/com/gorodechnyj/moviedb/network/state/: NetworkState.kt
data/network/reports/: baseline.xml
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/gorodechnyj/moviedb/network/: AuthHeaderInterceptor.kt
data/network/src/main/java/com/gorodechnyj/moviedb/network/di/: NetworkApiModule.kt  NetworkModule.kt
data/network/src/main/java/com/gorodechnyj/moviedb/network/impl/films/: FilmsApiImpl.kt
data/network/src/main/java/com/gorodechnyj/moviedb/network/state/: NetworkStateImpl.kt
feature/catalog/android/: build.gradle
feature/catalog/android/src/main/: AndroidManifest.xml
feature/catalog/android/src/main/java/com/gorodechnyj/moviedb/catalog/di/: CatalogModule.kt
feature/catalog/android/src/main/java/com/gorodechnyj/moviedb/catalog/ui/: CatalogFragment.kt  CatalogViewModel.kt  CatalogViewState.kt
feature/catalog/android/src/main/java/com/gorodechnyj/moviedb/catalog/ui/adapter/: CatalogAdapter.kt  CatalogItem.kt
feature/catalog/android/src/main/java/com/gorodechnyj/moviedb/catalog/ui/adapter/viewholder/: MovieViewHolder.kt
feature/catalog/android/src/main/res/layout/: fragment_catalog.xml  item_movie.xml
feature/catalog/api/: build.gradle
feature/catalog/api/src/main/java/com/gorodechnyj/moviedb/catalog/: CatalogAction.kt  CatalogInteractor.kt  CatalogSideEffect.kt  CatalogState.kt
feature/catalog/domain/: build.gradle
feature/favorites/android/: build.gradle
feature/favorites/android/src/main/: AndroidManifest.xml
feature/home/android/: build.gradle
feature/home/android/src/main/: AndroidManifest.xml
feature/home/api/: build.gradle
geminio/: config.yaml
geminio/templates/ListFragment/: recipe.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
