plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api libs.datetime
    implementation libs.bundles.kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}