plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.bundles.kotlinx

    api project(":core:coroutine-util")
    api project(":data:data:api")
    api project(":core:mvi")
    api project(":core:logger")
}