plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.gorodechnyj.moviedb'
    compileSdk 32

    defaultConfig {
        applicationId "com.gorodechnyj.moviedb"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

hilt {
    enableExperimentalClasspathAggregation = true
}

dependencies {

    implementation libs.bundles.android
    implementation libs.bundles.navigation
    implementation libs.bundles.kotlin
    implementation libs.bundles.dagger
    kapt libs.bundles.daggerkapt

    api project(":core:coroutine-util")
    api project(":core:logger")
    implementation project(":core:api")
    implementation project(":core:resources")
    implementation project(":core:coroutine-android-util")
    implementation project(":core:navigation")

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation project(":feature:home:android")
    implementation project(":feature:catalog:android")
    implementation project(":feature:favorites:android")

    implementation project(":data:network")
    implementation project(":data:data")

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

kapt {
    correctErrorTypes true
}