plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.bundles.kotlinx

    implementation project(":core:logger")
    implementation project(":core:coroutine-util")
}